<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Register</title>
    <link rel="stylesheet" href="styles.css">
    
    <h1>Cash Register Manager</h1>
    <div class="container">
       
    <p class="description">
        Enter the bill amount and cash given by the customer and know minimum number of notes to return.
    </p>
    <label for="bill-amt">Bill Amount</label>
    <input id="bill-amt" type="number">
    <label for="cash-gn">Cash Given</label>
    <input id="cash-gn" type="number">
    <div class="btn">
        <button id="check-btn">Check</button>

    </div>
    
    <p id="error-message"></p>
    <table class="change-table">
        <caption>Return Change</caption>
        <tr>
            <th>No of notes</th>
           
                <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            <td class="no-of-notes"></td>
            

           
            
        </tr>
        <tr class="row-2">
            <th class="h2">Note</th>
            <td>2000</td>
            <td>500</td>
            <td>100</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>1</td>
        </tr>
    </table>

    </div>
    
<script src="app.js"></script>
</head>
<body>
    
</body>
</html>